﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ForteTestWebClient", "..\..\..\Work\MacPac\Forte Server\ForteTestWebClient\", "{E4D07487-3EBA-48A2-A6B5-7D1386426B8C}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_51073"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\Work\MacPac\Forte Server\ForteTestWebClient\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51073\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_51073"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\Work\MacPac\Forte Server\ForteTestWebClient\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_51073\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "51073"
		SlnRelativePath = "..\..\..\Work\MacPac\Forte Server\ForteTestWebClient\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4D07487-3EBA-48A2-A6B5-7D1386426B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D07487-3EBA-48A2-A6B5-7D1386426B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
